<!DOCTYPE html>
<html>
 <head>
 <title> Начало | Портфолио на Катя Йорданова</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
 </head>
 <body>
    <header class="desktop flex-row box">
        <nav>
            <div class="nav-image-wrapper">
                <a href="#"> <img src="JPG/Ai-Ps-UX.UI-Spiral.png" /></a>
            </div>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="Za-men.html">За мен</a></li>
                <li><a href="Portfolio.html">Портфолио</a></li>
                <li><a href="Kontakti.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
          <div><h4 class="text-red-4">Контакти:</h4></div>
          <div> <h5 class="text-red-6">Имейл: ka_an@abv.bg:</h5> </div>
          <div><h5 class="text-red-5">Телефон:+359885603587</h5></div>
          <div> <h5 class="text-red-5">Адрес:Гр. Бургас, к/с Славейков </h5> </div>
        <main class="index-main-8">
        <section class="content-wrapper" >
             <div class="line-1 line"></div>
             <div class="line-2 line"></div>
             <div class="line-3 line"></div>
        </section>    
     </main>    
     <main class="index-main-9">
        <section class="content-wrapper" >
             <div class="line-1 line"></div>
             <div class="line-2 line"></div>
             <div class="line-3 line"></div>
            </section>    
     </main> 
             <div><h4 class="text-red-7">Социални мрежи:</h4></div>
             <div>
                <a href="https://www.facebook.com/katq.iordanova/" target="_blank" class="text-red-8">Facebook:</h4></a>
                <section class="content-wrapper-facebook" >
                    <img src="JPG/facebook.ico" class="facebook">
                </section>
            </div>   
   </body>
</html>